<!DOCTYPE html>
<html>
<head>
	<!-------------- out source link --------------->

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@300;600&display=swap" rel="stylesheet"> 

	<title>www.profile.com</title>

	<link rel="icon" href="themeN.png">
	
	<!------------------ file links------------------>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		*{
		margin:0;
		padding:0;
		}
		body{
			background-color:#111;
			font-family: 'Pathway Extreme', sans-serif;
		}
		#one{
			background-color: #333;
			height: 50px;
			width: 100%; 
		}
		#one ul{
			float: left;
			list-style-type: none;
		}
		#one ul li{
			display: inline-block;
		}
		#one ul li a{
			text-decoration: none;
			color: #fff;
			display: flex;
			font-size: 1.5rem;
		}
		#one ul li a span{
			color: red;
		}
		/**#one ul li a:hover{
			background-color: #fff;
			color: #000;
		}*/
		.main{
			display: flex;
		}
		.lg{
			height: 700px;
			width: 700px;
			float: right;
			position: absolute;
			right: 0px;
		}
		.know{
			position: absolute;
			top: 230px;
			color: white;
		 }
		 .know h4{
		 	font-size: 20px;
		 	position: relative;
    		left: 20px;
		 }
		  .know h1{
		 	font-size: 100px;
		 	position: relative;
    		left: 20px;
		 }
		  .know span{
		 	font-size: 30px;
		 	color: red;
		 	position: relative;
    		left: 20px;
		 }
		  .know h3{
		 	font-size: 20px;
		 	position: relative;
    		left: 80px;
		 }
		 /************* media querry ****************/
		 @media only screen and (max-width: 600px) {

	 	body {
	/*    background-color: lightblue;*/
	 	 }
	 	 .lg{
	 	 	position: absolute;
	 	 	top: 200px;
	 	 	height: 70vh;
			width: 70vh;

	 	 	
	 	 }
	}
	</style>
</head>
<body>

<div id="one">
	<div id="two">
		<nav>
			<ul>
				<li><a href="#" class="two"><h2>Abdou<span>.io</span></h2></a></li>
			</ul>
		</nav>
	</div>
</div>

<div class="main">
<div class="know">
	<h4>Hi my name is</h4>
	<h1>Ronin <span>48</span></h1>
	<h3>am a junior devleper</h3>

</div>
<div class="lg">
	<img src="lg.png" class="lg">
</div>

</div>








</body>
</html>
